protobuf/danmu.proto

syntax = "proto3";

package protobuf;

message DanmuIdRequest {
  uint32 id = 1;
}

message DanmuUIdRequest {
  uint32 uid = 1;
}

message DanmuRoomIdRequest {
  uint32 room_id = 1;
}

message DanmuUIdAndRoomIdRequest {
  uint32 uid = 1;
  uint32 room_id = 2;
}

message DanmuRequest {
  uint32 id = 1;
  uint32 uid = 2;
  uint32 room_id = 3;
  bool visible = 4;
  string content = 5;
  string color = 6;
}

message DanmuResponse {
  message Result {
    bool visible = 1;
    string content = 2;
  }
  bool status = 1;
  repeated Result danmu_list = 2;
  int64 time_used = 3;
}

message DanmuChangeResponse {
  bool status = 1;
}

service DanmuService {
  rpc GetDanmuById (DanmuIdRequest) returns (DanmuResponse);
  rpc GetDanmuByUId (DanmuUIdRequest) returns (DanmuResponse);
  rpc GetDanmuByRoomId (DanmuRoomIdRequest) returns (DanmuResponse);
  rpc GetDanmuByUIdAndRoomId (DanmuUIdAndRoomIdRequest) returns (DanmuResponse);

  rpc AddDanmu (DanmuRequest) returns (DanmuChangeResponse);
}